-- MySQL Script generated by MySQL Workbench
-- Sat Dec 27 01:27:50 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Cars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cars` (
  `car_id` INT NOT NULL AUTO_INCREMENT,
  `license_plate` VARCHAR(45) NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  `year` INT NOT NULL,
  PRIMARY KEY (`car_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Drivers` (
  `driver_id` INT NOT NULL AUTO_INCREMENT,
  `fio` VARCHAR(45) NOT NULL,
  `license_category` VARCHAR(45) NOT NULL,
  `salary` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`driver_id`)
  ) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Trips`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Trips` (
  `trip_id` INT NOT NULL AUTO_INCREMENT,
  `car_id` INT NULL,
  `driver_id` INT NULL,
  `destination` VARCHAR(45) NOT NULL,
  `trip_date` DATE NULL,
  `mileage` INT NOT NULL,
  `fuel_consumption` DECIMAL(10,2) NOT NULL,
  `transport_cost` DECIMAL(10,2) NOT NULL,
  `driver_commission` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`trip_id`),
  INDEX `car_id_idx` (`car_id` ASC) VISIBLE,
  INDEX `driver_id_idx` (`driver_id` ASC) VISIBLE,
  CONSTRAINT `car_id`
    FOREIGN KEY (`car_id`)
    REFERENCES `mydb`.`Cars` (`car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `driver_id`
    FOREIGN KEY (`driver_id`)
    REFERENCES `mydb`.`Drivers` (`driver_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- 5. Заполнение таблицы Cars (Автомобили)
INSERT INTO Cars (license_plate, brand, year) VALUES
('A123BC', 'Toyota', 2020),
('B456CD', 'Volkswagen', 2018),
('C789DE', 'Mercedes', 2021);

-- 6. Заполнение таблицы Drivers (Водители)
INSERT INTO Drivers (fio, license_category, salary) VALUES
('Иванов Иван Иванович', 'B', 50000),
('Петров Петр Петрович', 'C', 55000),
('Сидоров Сергей Сергеевич', 'B', 45000),
('Морозова Анна Валерьевна', 'C', 47000);


-- 7. Заполнение таблицы Trips (Рейсы)
INSERT INTO Trips (car_id, driver_id, destination, trip_date, mileage, fuel_consumption, transport_cost, driver_commission) VALUES
(1, 1, 'Москва - Санкт-Петербург', '2014-05-15', 700, 60.5, 10000, 1000),
(2, 2, 'Москва - Казань', '2013-07-10', 800, 70.0, 12000, 1100),
(3, 3, 'Москва - Нижний Новгород', '2016-06-05', 500, 40.0, 8000, 900),
(1, 4, 'Москва - Тула', '2012-03-01', 150, 20.0, 4000, 500);

--3 задание 
1 пункт
SELECT 
    t.trip_date AS дата,
    c.brand AS марка,
    c.license_plate AS госномер,
    d.fio AS ФИО_водителя,
    t.destination AS пункт_назначения,
    t.mileage AS пробег,
    t.transport_cost AS доход
FROM Trips t
JOIN Cars c ON t.car_id = c.car_id
JOIN Drivers d ON t.driver_id = d.driver_id
WHERE MONTH(t.trip_date) = 6;  -- Пример для июня 2025 года

2 пункт
SELECT 
    d.fio AS ФИО_водителя,
    SUM(t.driver_commission) AS общая_комиссия
FROM Trips t
JOIN Drivers d ON t.driver_id = d.driver_id
GROUP BY d.driver_id
HAVING SUM(t.driver_commission) > (SELECT AVG(driver_commission) FROM Trips);

3 пункт
SELECT 
    c.license_plate AS госномер,
    c.brand AS марка
FROM Cars c
LEFT JOIN Trips t ON c.car_id = t.car_id
WHERE t.trip_id IS NULL OR MONTH(t.trip_date) <> MONTH(CURRENT_DATE);

4 пункт
SELECT 
    d.fio AS ФИО_водителя,
    d.salary / 1.10 AS старая_зарплата,  -- Старый оклад
    d.salary AS новая_зарплата  -- Новый оклад после увеличения на 10%
FROM Drivers d
JOIN Trips t ON t.driver_id = d.driver_id
WHERE YEAR(t.trip_date) <= YEAR(CURRENT_DATE) - 10;  -- Стаж более 10 лет


создание тригера:
-- Создание таблицы автомобилей (Cars)
CREATE TABLE IF NOT EXISTS Cars (
    car_id INT AUTO_INCREMENT PRIMARY KEY,
    license_plate VARCHAR(20) NOT NULL,
    brand VARCHAR(100) NOT NULL,
    year INT NOT NULL,
    required_license_category VARCHAR(10) NOT NULL  -- Добавлен столбец для категории прав
) ENGINE = InnoDB;

-- Заполнение таблицы Cars
INSERT INTO Cars (license_plate, brand, year, required_license_category) VALUES
('A123BC', 'Toyota', 2020, 'B'),
('B456CD', 'Volkswagen', 2018, 'C'),
('C789DE', 'Mercedes', 2021, 'B');

-- Создание таблицы водителей (Drivers)
CREATE TABLE IF NOT EXISTS Drivers (
    driver_id INT AUTO_INCREMENT PRIMARY KEY,
    fio VARCHAR(255) NOT NULL,
    license_category VARCHAR(50) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL
) ENGINE = InnoDB;

-- Заполнение таблицы Drivers
INSERT INTO Drivers (fio, license_category, salary) VALUES
('Иванов Иван Иванович', 'B', 50000),
('Петров Петр Петрович', 'C', 55000),
('Сидоров Сергей Сергеевич', 'B', 45000),
('Морозова Анна Валерьевна', 'C', 47000);

-- Создание триггера
DELIMITER $$

CREATE TRIGGER check_driver_license_category
BEFORE INSERT ON Trips
FOR EACH ROW
BEGIN
    DECLARE required_category VARCHAR(10);
    DECLARE driver_category VARCHAR(10);

    -- Получаем необходимую категорию прав для автомобиля
    SELECT required_license_category INTO required_category
    FROM Cars
    WHERE car_id = NEW.car_id;

    -- Получаем категорию прав водителя
    SELECT license_category INTO driver_category
    FROM Drivers
    WHERE driver_id = NEW.driver_id;

    -- Проверяем, соответствует ли категория прав водителя категории, необходимой для автомобиля
    IF driver_category NOT LIKE required_category THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Водитель не имеет необходимой категории прав для управления данным автомобилем';
    END IF;
END$$

DELIMITER ;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
