-- MySQL Script generated by MySQL Workbench
-- Sat Dec 27 01:12:52 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Patients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Patients` (
   `patient_id` INT NOT NULL AUTO_INCREMENT,
   `fio` VARCHAR(45) NOT NULL,
   `dob` DATE NOT NULL,
   `gender` ENUM('М', 'Ж') NOT NULL,  -- Пол пациента, ограниченный значениями 'М' и 'Ж'
   PRIMARY KEY (`patient_id`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Doctors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Doctors` (
  `doctor_id` INT NOT NULL AUTO_INCREMENT,
  `fio` VARCHAR(45) NOT NULL,
  `specialty` VARCHAR(45) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
  `job_number` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`doctor_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Services` (
  `service_id` INT NOT NULL AUTO_INCREMENT,
  `service_name` VARCHAR(45) NOT NULL,
  `cost` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`service_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Appointments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Appointments` (
  `appointment_id` INT NOT NULL AUTO_INCREMENT,
  `patient_id` INT NULL,
  `doctor_id` INT NULL,
  `appointment_date` DATE NOT NULL,
  `service_id` INT NULL,
  `diagnosis` TEXT(100) NULL,
  `treatment` TEXT(100) NULL,
  PRIMARY KEY (`appointment_id`),
  INDEX `patient_id_idx` (`patient_id` ASC) VISIBLE,
  INDEX `doctor_id_idx` (`doctor_id` ASC) VISIBLE,
  INDEX `service_id_idx` (`service_id` ASC) VISIBLE,
  CONSTRAINT `patient_id`
    FOREIGN KEY (`patient_id`)
    REFERENCES `mydb`.`Patients` (`patient_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `doctor_id`
    FOREIGN KEY (`doctor_id`)
    REFERENCES `mydb`.`Doctors` (`doctor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `service_id`
    FOREIGN KEY (`service_id`)
    REFERENCES `mydb`.`Services` (`service_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- 6. Заполнение таблицы Patients (Пациенты)
INSERT INTO Patients (fio, dob, gender) VALUES
('Иванов Иван Иванович', '1985-05-15', 'М'),
('Петрова Мария Анатольевна', '1992-09-22', 'Ж'),
('Сидоров Алексей Николаевич', '1980-12-02', 'М');

-- 7. Заполнение таблицы Doctors (Врачи)
INSERT INTO Doctors (fio, specialty, category, job_number) VALUES
('Доктор Сидоров Алексей Ильич', 'Терапевт', 'Высшая', '001'),
('Доктор Петрова Ирина Викторовна', 'Хирург', 'Первая', '002'),
('Доктор Иванова Ольга Дмитриевна', 'Кардиолог', 'Высшая', '003');

-- 8. Заполнение таблицы Services (Услуги)
INSERT INTO Services (service_name, cost) VALUES
('Общий осмотр', 500.00),
('Операция по удалению аппендицита', 10000.00),
('Кардиограмма', 1500.00);

-- 9. Заполнение таблицы Appointments (Приемы)
INSERT INTO Appointments (patient_id, doctor_id, appointment_date, service_id, diagnosis, treatment) VALUES
(1, 1, '2025-06-10', 1, 'ОРВИ', 'Лечение симптоматическое'),
(2, 2, '2025-06-12', 2, 'Аппендицит', 'Операция'),
(3, 3, '2025-06-15', 3, 'Гипертония', 'Коррекция давления');

-- 1. Показать всех пациентов, принятых указанным врачом за период.
SELECT 
    p.fio AS пациент,
    d.fio AS врач,
    a.appointment_date AS дата_приема,
    s.service_name AS услуга,
    a.diagnosis AS диагноз,
    a.treatment AS лечение
FROM Appointments a
JOIN Patients p ON a.patient_id = p.patient_id
JOIN Doctors d ON a.doctor_id = d.doctor_id
JOIN Services s ON a.service_id = s.service_id
WHERE d.fio = 'Доктор Сидоров Алексей Ильич'  -- Пример для врача (можно изменить на нужного)
AND a.appointment_date BETWEEN '2025-06-01' AND '2025-06-30';  -- Пример для периода (можно изменить на нужный)

-- 2. Показать врачей, чья средняя стоимость приема выше средней по поликлинике.
SELECT 
    d.fio AS врач,
    AVG(s.cost) AS средняя_стоимость_приема
FROM Appointments a
JOIN Doctors d ON a.doctor_id = d.doctor_id
JOIN Services s ON a.service_id = s.service_id
GROUP BY d.doctor_id
HAVING AVG(s.cost) > (SELECT AVG(cost) FROM Services);

--3.Показать услуги, которые есть в прейскуранте, но ни разу не назначались.
SELECT 
    s.service_name AS услуга
FROM Services s
LEFT JOIN Appointments a ON s.service_id = a.service_id
WHERE a.appointment_id IS NULL;

--4. Повысить стоимость всех услуг для врачей высшей категории на 5%.
SELECT 
    s.service_name AS услуга,
    s.cost AS старая_цена,
    s.cost * 1.05 AS новая_цена
FROM Services s
JOIN Appointments a ON s.service_id = a.service_id
JOIN Doctors d ON a.doctor_id = d.doctor_id
WHERE d.category = 'Высшая';








SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
