-- MySQL Script generated by MySQL Workbench
-- Sat Dec 27 02:08:33 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Suppliers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Suppliers` (
  `supplier_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`supplier_id`))
ENGINE = InnoDB;

создаем таблицу для тригера
CREATE TABLE IF NOT EXISTS `mydb`.`PurchaseRequests` (
  `request_id` INT NOT NULL AUTO_INCREMENT,
  `material_id` INT NOT NULL,
  `required_quantity` INT NOT NULL,
  `request_date` DATE NOT NULL,
  PRIMARY KEY (`request_id`),
  FOREIGN KEY (`material_id`) REFERENCES `Materials` (`material_id`)
) ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `mydb`.`Materials`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Materials` (
  `material_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `unit` VARCHAR(45) NOT NULL,
  `kol_reserv` INT DEFAULT 0, добавляем для тригера
  `kol_sklad` INT DEFAULT 0, добавляем для тригера
  `min_stock` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`material_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Managers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Managers` (
  `manager_id` INT NOT NULL AUTO_INCREMENT,
  `fio` VARCHAR(45) NOT NULL,
  `commission_percent` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`manager_id`, `commission_percent`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clients` (
  `client_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`client_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Deliveries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Deliveries` (
  `delivery_id` INT NOT NULL AUTO_INCREMENT,
  `supplier_id` INT NULL,
  `material_id` INT NULL,
  `delivery_date` DATE NOT NULL,
  `volume` INT NOT NULL,
  `unit_price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`delivery_id`),
  INDEX `supplier_id_idx` (`supplier_id` ASC) VISIBLE,
  INDEX `material_id_idx` (`material_id` ASC) VISIBLE,
  CONSTRAINT `supplier_id`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `mydb`.`Suppliers` (`supplier_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `material_id`
    FOREIGN KEY (`material_id`)
    REFERENCES `mydb`.`Materials` (`material_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
   для тригера создает его
CREATE TABLE IF NOT EXISTS PurchaseRequests (
    request_id INT AUTO_INCREMENT PRIMARY KEY,  -- ID заявки
    material_id INT,  -- ID материала
    required_quantity INT,  -- Требуемое количество для закупки
    request_date DATE,  -- Дата заявки
    FOREIGN KEY (material_id) REFERENCES Materials(material_id)
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Shipments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Shipments` (
  `shipment_id` INT NOT NULL AUTO_INCREMENT,
  `delivery_id` INT NULL,
  `client_id` INT NULL,
  `manager_id` INT NULL,
  `shipment_date` DATE NOT NULL,
`material_id` INT, добавляем для тригера
  `volume` INT NOT NULL,
  `sale_price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`shipment_id`),
  INDEX `delivery_id_idx` (`delivery_id` ASC) VISIBLE,
  INDEX `client_id_idx` (`client_id` ASC) VISIBLE,
  INDEX `manager_id_idx` (`manager_id` ASC) VISIBLE,
  CONSTRAINT `delivery_id`
    FOREIGN KEY (`delivery_id`)
    REFERENCES `mydb`.`Deliveries` (`delivery_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `client_id`
    FOREIGN KEY (`client_id`)
    REFERENCES `mydb`.`Clients` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `manager_id`
    FOREIGN KEY (`manager_id`)
    REFERENCES `mydb`.`Managers` (`manager_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- Заполнение таблицы Поставщики (Suppliers)
INSERT INTO Suppliers (name) VALUES
('Поставщик 1'),
('Поставщик 2');

-- Заполнение таблицы Материалы (Materials)
INSERT INTO Materials (name, unit, min_stock) VALUES
('Цемент', 'мешок', 50),
('Песок', 'тонна', 100);

-- Заполнение таблицы Клиенты (Clients)
INSERT INTO Clients (name) VALUES
('Клиент 1'),
('Клиент 2');

-- Заполнение таблицы Менеджеры (Managers)
INSERT INTO Managers (fio, commission_percent) VALUES
('Менеджер 1', 5),
('Менеджер 2', 7);

-- Заполнение таблицы Поставки (Deliveries)
INSERT INTO Deliveries (supplier_id, material_id, delivery_date, volume, unit_price) VALUES
(1, 1, '2025-01-01', 100, 200),
(2, 2, '2025-02-01', 150, 100);

-- Заполнение таблицы Отгрузки (Shipments)
INSERT INTO Shipments (delivery_id, client_id, manager_id, shipment_date, volume, sale_price) VALUES
(1, 1, 1, '2025-03-01', 50, 300),         меняем все на (1, 1, 1, '2025-06-01', 80, 100); для тригера
(2, 2, 2, '2025-03-10', 100, 150);

задание 3 
пункт 1
SELECT 
    cl.name AS клиент,
    m.name AS материал,
    s.volume AS объем,
    s.sale_price * s.volume AS сумма,
    man.fio AS менеджер
FROM Shipments s
JOIN Clients cl ON s.client_id = cl.client_id
JOIN Materials m ON s.delivery_id = m.material_id
JOIN Managers man ON s.manager_id = man.manager_id
WHERE QUARTER(s.shipment_date) = 1 AND YEAR(s.shipment_date) = 2025;

пункт 2
SELECT 
    m.name AS материал,
    s.sale_price
FROM Shipments s
JOIN Materials m ON s.delivery_id = m.material_id
WHERE s.sale_price > (SELECT AVG(sale_price) FROM Shipments WHERE material_id = m.material_id);

пункт 3
SELECT 
    m.name AS материал
FROM Materials m
LEFT JOIN Deliveries d ON m.material_id = d.material_id
GROUP BY m.material_id, m.name, m.min_stock
HAVING COALESCE(SUM(d.volume), 0) < m.min_stock;

пункт 4
UPDATE Deliveries
SET unit_price = unit_price * 0.95
WHERE supplier_id = 1;

SELECT 
    s.name AS поставщик,
    m.name AS материал,
    d.unit_price AS старая_цена,
    d.unit_price * 0.95 AS новая_цена
FROM Deliveries d
JOIN Suppliers s ON d.supplier_id = s.supplier_id
JOIN Materials m ON d.material_id = m.material_id
WHERE d.supplier_id = 1;

задание 4DELIMITER $$

CREATE TRIGGER check_stock_before_shipment
BEFORE INSERT ON Shipments
FOR EACH ROW
BEGIN
    DECLARE available_stock INT;
    DECLARE required_quantity INT;

    -- Получаем текущий остаток материала на складе
    SELECT kol_sklad INTO available_stock
    FROM Materials
    WHERE material_id = NEW.material_id;

    -- Проверяем, достаточно ли материала на складе
    IF available_stock >= NEW.volume THEN
        -- Если достаточно, списываем материал
        UPDATE Materials
        SET kol_sklad = kol_sklad - NEW.volume
        WHERE material_id = NEW.material_id;
    ELSE
        -- Если недостаточно, переводим недостающую часть в "Резерв"
        SET required_quantity = NEW.volume - available_stock;

        -- Переводим недостающий материал в резерв
        UPDATE Materials
        SET kol_sklad = 0, kol_reserv = kol_reserv + required_quantity
        WHERE material_id = NEW.material_id;

        -- Создаем заявку на закупку
        INSERT INTO PurchaseRequests (material_id, required_quantity, request_date)
        VALUES (NEW.material_id, required_quantity, CURDATE());
    END IF;
END$$

DELIMITER ;




SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
