-- MySQL Script generated by MySQL Workbench
-- Sat Dec 27 01:50:50 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Students` (
  `student_id` INT NOT NULL AUTO_INCREMENT,
  `fio` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`student_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Teachers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Teachers` (
  `teacher_id` INT NOT NULL AUTO_INCREMENT,
  `fio` VARCHAR(45) NOT NULL,
  `hourly_rate` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`teacher_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Courses` (
  `course_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `teacher_id` INT NULL,
  `course_cost` DECIMAL(10,2) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `hours` INT NOT NULL,
  PRIMARY KEY (`course_id`),
  INDEX `teacher_id_idx` (`teacher_id` ASC) VISIBLE,
  CONSTRAINT `teacher_id`
    FOREIGN KEY (`teacher_id`)
    REFERENCES `mydb`.`Teachers` (`teacher_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Attendances`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Attendances` (
  `attendance_id` INT NOT NULL AUTO_INCREMENT,
  `student_id` INT NULL,
  `course_id` INT NULL,
  `attendance_date` DATE NOT NULL,
  `status` ENUM('явка', 'неявка') NOT NULL,
  `grade` DECIMAL(3,1) NULL,
  PRIMARY KEY (`attendance_id`),
  INDEX `student_id_idx` (`student_id` ASC) VISIBLE,
  INDEX `course_id_idx` (`course_id` ASC) VISIBLE,
  CONSTRAINT `student_id`
    FOREIGN KEY (`student_id`)
    REFERENCES `mydb`.`Students` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `mydb`.`Courses` (`course_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


добавляем его для тригера
CREATE TABLE IF NOT EXISTS Salary (
    salary_id INT AUTO_INCREMENT PRIMARY KEY,  -- ID записи
    teacher_id INT,  -- ID преподавателя
    month_year VARCHAR(7),  -- Месяц и год (например, '2025-06')
    salary DECIMAL(10, 2),  -- Сумма к выплате
    FOREIGN KEY (teacher_id) REFERENCES Teachers(teacher_id)
) ENGINE = InnoDB;

-- Заполнение таблицы Преподаватели
INSERT INTO Teachers (fio, hourly_rate) VALUES
('Иванов Иван Иванович', 500),
('Петрова Мария Анатольевна', 600);

-- Заполнение таблицы Курсы
INSERT INTO Courses (name, teacher_id, course_cost, start_date, end_date, hours) VALUES
('Основы программирования', 1, 5000, '2025-01-01', '2025-03-01', 60),       меняем все на ('Основы SQL', 1, 5000, '2025-01-01', '2025-03-01', 60); для тригера
('Математика для программистов', 2, 6000, '2025-02-01', '2025-04-01', 80);

-- Заполнение таблицы Студенты
INSERT INTO Students (fio, phone) VALUES
('Сидоров Алексей Николаевич', '1234567890'),
('Кузнецова Анна Сергеевна', '0987654321');

-- Заполнение таблицы Посещения
INSERT INTO Attendances (student_id, course_id, attendance_date, status, grade) VALUES
(1, 1, '2025-01-15', 'явка', 4.5),  -- Студент 1 на курсе 1, явка
(1, 2, '2025-02-10', 'неявка', NULL),  -- Студент 1 на курсе 2, неявка
(2, 1, '2025-01-20', 'явка', 5.0),  -- Студент 2 на курсе 1, явка
(2, 2, '2025-03-15', 'неявка', NULL),  -- Студент 2 на курсе 2, неявка
(1, 1, '2025-01-30', 'неявка', NULL);  -- Студент 1 на курсе 1, неявка

3 задание
1 пункт
SELECT 
    s.fio AS студент,
    c.name AS курс,
    a.attendance_date AS дата_посещения,
    a.status AS статус_посещения,
    a.grade AS оценка
FROM Attendances a
JOIN Students s ON a.student_id = s.student_id
JOIN Courses c ON a.course_id = c.course_id
WHERE s.fio = 'Сидоров Алексей Николаевич'  -- Указанный студент
AND c.name = 'Основы программирования';  -- Указанный курс

2пункт
SELECT name, course_cost
FROM Courses
WHERE course_cost > (SELECT AVG(course_cost) FROM Courses);

3 пункт
SELECT 
    s.fio AS студент
FROM Students s
JOIN Attendances a ON s.student_id = a.student_id
GROUP BY s.student_id
HAVING SUM(CASE WHEN a.status = 'неявка' THEN 1 ELSE 0 END) > 0;

4 пункт
UPDATE Teachers t
JOIN (
    SELECT c.teacher_id
    FROM Attendances a
    JOIN Courses c ON a.course_id = c.course_id
    WHERE a.grade IS NOT NULL  -- Убедимся, что оценка есть
    GROUP BY c.teacher_id
    HAVING AVG(a.grade) > 4.5
) AS high_performing_teachers
ON t.teacher_id = high_performing_teachers.teacher_id
SET t.hourly_rate = t.hourly_rate * 1.07;

SELECT 
    t.fio AS преподаватель,
    t.hourly_rate / 1.07 AS старая_ставка,  -- Старую ставку вычисляем как текущую / 1.07
    t.hourly_rate AS новая_ставка
FROM Teachers t
JOIN (
    SELECT c.teacher_id
    FROM Attendances a
    JOIN Courses c ON a.course_id = c.course_id
    WHERE a.grade IS NOT NULL  -- Убедимся, что оценка есть
    GROUP BY c.teacher_id
    HAVING AVG(a.grade) > 4.5
) AS high_performing_teachers
ON t.teacher_id = high_performing_teachers.teacher_id;


тригер
DELIMITER $$

CREATE TRIGGER calculate_salary_after_course_end1112121
AFTER INSERT ON Courses
FOR EACH ROW
BEGIN
    DECLARE total_salary DECIMAL(10, 2);
    DECLARE teacher_rate DECIMAL(10, 2);

    -- Получаем ставку преподавателя из таблицы Teachers
    SELECT hourly_rate INTO teacher_rate
    FROM Teachers
    WHERE teacher_id = NEW.teacher_id;

    -- Рассчитываем зарплату преподавателя (ставка * часы)
    SET total_salary = teacher_rate * NEW.hours;

    -- Вставляем расчетную зарплату в таблицу Salary
    INSERT INTO Salary (teacher_id, month_year, salary)
    VALUES (NEW.teacher_id, CONCAT(YEAR(NEW.end_date), '-', LPAD(MONTH(NEW.end_date), 2, '0')), total_salary);
END$$

DELIMITER ;

SELECT 
    t.fio AS преподаватель,
    s.month_year,
    s.salary
FROM Salary s
JOIN Teachers t ON s.teacher_id = t.teacher_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
